# Stage 1: Build stage
FROM python:3.11-slim AS build

ENV PYTHONUNBUFFERED=1

# Create a working directory
WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN python -m venv venv && \
    . venv/bin/activate && \
    pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY . .

# Stage 2: Runtime stage
FROM python:3.11-slim

# Create a working directory
WORKDIR /app

# Create a non-root user
RUN groupadd -g 1000 appuser && \
    useradd -m -u 1000 -g appuser appuser

# Copy the virtual environment and application code from the build stage
COPY --from=build /app /app

# Adjust ownership and permissions for the non-root user
RUN chown -R appuser:appuser /app

# Switch to the non-root user
USER appuser

# Set the PATH to use the virtual environment
ENV PATH="/app/venv/bin:$PATH"

# Run the Uvicorn server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
